# 必须以VITE_开头
# 使用方法: import.meta.env.VITE_XXX
# 在这里添加一个环境变量后, 还要在env.d.ts文件的ImportMetaEnv中添加相应条目, 才会有代码提示
# 这里填127.0.0.1那么访问前端的时候也要用127.0.0.1, 否则不会向后端发送Cookie
VITE_BACKEND_URL="http://127.0.0.1:5000/"
